<!DOCTYPE html>
<link href="wave.css" rel="stylesheet" />
<html>
<head>
</head>

<body>
	<ul>
  <li><a href="file:///C:/Users/justin/Desktop/map.html">Map</a></li>
  <li><a href="file:///C:/Users/justin/Desktop/feed.html">Feed</a></li>
  <li><a href="file:///C:/Users/justin/Desktop/messages.html">Messages</a></li>
  <li><a href="file:///C:/Users/justin/Desktop/profileI.html" class = "active">Profile</a></li>
  <li style="float:right"><a href="file:///C:/Users/justin/Desktop/loginI.html">Logout</a></li>
   <li style="float:right"><img src="wtw.png" alt ="logo" style = "height: 40px; width: 55px;">
</ul>
<br>
<div class = "center2">
	<h1>
		Profile Management
		<hr style=width:100%>
	</h1>
	<p class = "profman">
		<label for = "Newpassword">New Password</label><br>
		    	<input type = "text" name = "Newpassword"><br><br>
		<label for = "conpassword">Confirm New Password</label><br>
		    	<input type = "text" name = "conpassword"><br><br>
        <label>University Status</label><br>
        		<input type="radio" id="uni" name="enroll" value="uni">
                <label for="uni">Enrolled</label><br>
                <input type="radio" id="nouni" name="enroll" value="nouni">
                <label for="nouni">Not Enrolled</label><br><br>
	</p>
	<button class = "btn">Submit</button>
</div>

</body>




</html>